{
	"name": "customelements",
	"version": "0.5.2",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Get a life\" && exit 1",
		"setupCli": "( cd cli && npm run installG )",
		"setupBuilder": "( cd builder && npm install )",
		"setup": "npm run setupCli & npm run setupBuilder"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}