{
	"name": "builder",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack --config ./webpack.config.js --name"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"terser-webpack-plugin": "^5.1.1",
		"webpack": "^5.27.1",
		"webpack-cli": "^4.5.0"
	}
}
